DROP DATABASE IF EXISTS craigslist;

CREATE DATABASE craigslist;

CREATE TABLE region (
    id SERIAL PRIMARY KEY,
    city TEXT NOT NULL,
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    username TEXT NOT NULL,
    preferred_region INT REFERENCES region(id) ON DELETE SET NULL,
);


CREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    category TEXT NOT NULL,
);

CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    category INT NOT NULL REFERENCES categories(id) ON DELETE SET NULL,
    user_OP INT NOT NULL REFERENCES users(id) ON DELETE SET NULL,
    location INT REFERENCES region(id) ON DELETE SET NULL,
);