DROP DATABASE IF EXISTS medcenter;

CREATE DATABASE medcenter;

CREATE TABLE doctors (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
);

CREATE TABLE patients (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    doctor INT REFERENCES doctors(id) ON DELETE SET NULL,
);

CREATE TABLE diagnoses (
    id SERIAL PRIMARY KEY,
    patient INT NOT NULL REFERENCES patients(id) ON DELETE CASCADE,
    disease INT NOT NULL REFERENCES diseases(id) ON DELETE CASCADE,
);