DROP DATABASE IF EXISTS soccerleague;

CREATE DATABASE soccerleague;

CREATE TABLE teams (
    id SERIAL PRIMARY KEY,
    team_name TEXT NOT NULL,
    city TEXT NOT NULL,
);

CREATE TABLE players (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL, 
    team_name INT REFERENCES teams(id),
);

CREATE TABLE seasons (
    id SERIAL PRIMARY KEY,
    start_date DATE NOT NULL,
    end_date DATE,
    winner INT REFERENCES teams(id)
);

CREATE TABLE refs (
    id SERIAL PRIMARY KEY,
    ref_name TEXT NOT NULL,
);

CREATE TABLE refmatches (
    id SERIAL PRIMARY KEY,
    ref INT NOT NULL REFERENCES refs(id) ON DELETE CASCADE,
    match INT NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
)

CREATE TABLE matches (
    id SERIAL PRIMARY KEY,
    team1 INT NOT NULL REFERENCES teams(id),
    team2 INT NOT NULL REFERENCES teams(id),
    season INT NOT NULL REFERENCES seasons(id),
    date DATE NOT NULL,
);

CREATE TABLE goals (
    id SERIAL PRIMARY KEY,
    match INT NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
    player INT REFERENCES players(id) ON DELETE SET NULL,
    team INT NOT NULL REFERENCES teams(id),
);




